PORT=3000
#  MONGODB_URL="mongodb+srv://iamnandkishorr:nandkishor%4046@cluster0.naxtild.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb://localhost:27017/"
SECRET_KEY="URfineWithus"
 MONGODB_URL="mongodb+srv://admin:password25@miniproject.ik0fdbr.mongodb.net/Urfine?retryWrites=true&w=majority&appName=MiniProject"